#!/bin/sh
# /etc/rc.local — Phase B smoke test marker.
#
# Runs at the tail of FreeBSD's standard rc(8) multi-user sequence. By
# the time we get here, the boot has completed: kernel up, loader
# preloaded mach.ko (per /boot/loader.conf: mach_load="YES"), unionfs
# pivot happened, multi-user rc.d ran. If kldstat says mach is loaded,
# the full Phase B chain worked.
#
# Real Mach round-trip testing (mach_port_allocate + mach_msg) waits
# for Phase C when libmach exists. This script is just the kernel-side
# smoke check.

if kldstat -m mach >/dev/null 2>&1; then
    echo "MACH-SMOKE-OK: mach.ko is loaded"
    kldstat -v | grep -i mach || true
else
    echo "MACH-SMOKE-FAIL: mach.ko is NOT loaded"
    echo "kldstat output:"
    kldstat
fi
